# SCMP_LoginDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scmp_logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scmp_logindemo/: MainActivity.kt
app/src/main/java/com/example/scmp_logindemo/model/: LoginResponse.kt  UserInfo.kt
app/src/main/java/com/example/scmp_logindemo/network/: ApiService.kt  Response.kt  ResponseHandler.kt  State.kt
app/src/main/java/com/example/scmp_logindemo/repository/: ApiRepository.kt
app/src/main/java/com/example/scmp_logindemo/ui/fragment/: HomePageFragment.kt  LoginFragment.kt
app/src/main/java/com/example/scmp_logindemo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: homepage_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scmp_logindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
